<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="Merixx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-26 02:20:58 p. m."/>
        <attribute name="created" value="TWVyaXh4O0RFU0tUT1AtNklJNlZKSTsyMDI1LTAzLTI2OzAxOjQ3OjE4IHAuIG0uOzMxODA="/>
        <attribute name="edited" value="TWVyaXh4O0RFU0tUT1AtNklJNlZKSTsyMDI1LTAzLTI2OzAyOjIwOjU4IHAuIG0uOzE7MzI4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="donas, total, precio" type="Integer" array="False" size=""/>
            <assign variable="precio" expression="10"/>
            <output expression="&quot;Ingrese cuantas donas se compraron: &quot;" newline="True"/>
            <input variable="donas"/>
            <if expression="donas &lt;=0">
                <then>
                    <output expression="&quot;Valor no valido&quot;" newline="False"/>
                </then>
                <else>
                    <if expression="donas &gt;= 30">
                        <then>
                            <if expression="donas &gt;= 50">
                                <then>
                                    <assign variable="total" expression="donas * precio - donas * 2"/>
                                </then>
                                <else>
                                    <assign variable="total" expression="donas * precio - donas * 1"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <assign variable="total" expression="donas * precio"/>
                        </else>
                    </if>
                    <output expression="&quot;El total es: &quot; &amp; total" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
