<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Fibonacci"/>
        <attribute name="authors" value="Merixx"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 07:32:17 p. m."/>
        <attribute name="created" value="TWVyaXh4O0RFU0tUT1AtNklJNlZKSTsyMDI1LTA0LTA4OzA3OjE0OjIwIHAuIG0uOzMxNzQ="/>
        <attribute name="edited" value="TWVyaXh4O0RFU0tUT1AtNklJNlZKSTsyMDI1LTA0LTA4OzA3OjMyOjE3IHAuIG0uOzE7MzI4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, r, i" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="1"/>
            <output expression="&quot;Sucesion de Fibonacci&quot;" newline="True"/>
            <for variable="i" start="1" end="64" direction="inc" step="1">
                <assign variable="r" expression="a + b"/>
                <output expression="r" newline="True"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="r"/>
            </for>
        </body>
    </function>
</flowgorithm>
